cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gheno"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-9343-8559"
title: "Noda"
version: 1.2.3
date-released: 2025-05-21
url: "https://github.com/onera/noda"
preferred-citation:
  type: article
  authors:
  - family-names: "Gheno"
    given-names: "Thomas"
  - family-names: "Szczepan"
    given-names: "Victor"
  - family-names: "Salsi"
    given-names: "Camille"
  - family-names: "Desgranges"
    given-names: "Clara"
  - family-names: "Monceau"
    given-names: "Daniel"
  doi: "10.1016/j.commatsci.2022.111785"
  journal: "Computational Materials Science"
  start: 111785
  title: "Simulation of diffusion with non-equilibrium vacancies, Kirkendall shift and porosity in single-phase alloys"
  volume: 215
  year: 2022