.. _credits:

Credits and reference papers
============================

Noda is developped by Thomas Gheno at ONERA, with advice (conceptualization,
methodology) from Clara Desgranges (Safran Tech / CEA) and Daniel Monceau
(CIRIMAT).

If you use Noda, please cite the following paper:

| T. Gheno, V. Szczepan, C. Salsi, C. Desgranges, D. Monceau,
  *Simulation of diffusion with non-equilibrium vacancies, Kirkendall shift and
  porosity in single-phase alloys*, Computational Materials Science 215 (2022)
  111785.
| Publisher version: `<10.1016/j.commatsci.2022.111785> <https://doi.org/10.1016/j.commatsci.2022.111785>`_
| Accepted version: `<hal-03792936> <https://hal.science/hal-03792936>`_
