:mod:`thermo\_functions`
========================

.. automodule:: thermo_functions
    :members:
    :undoc-members:
    :show-inheritance:

.. [#Andersson_1992] J.-O. Andersson and J. Agren, Journal of Applied Physics 72 (1992) 1350-1355, `DOI: 10.1063/1.351745 <https://doi.org/10.1063/1.351745>`_
.. [#Dinsdale_1991] A.T. Dinsdale, Calphad 15 (1991) 317-425, `DOI: 10.1016/0364-5916(91)90030-N <https://doi.org/10.1016/0364-5916(91)90030-N>`_
.. [#Gheno_2022] T. Gheno, V. Szczepan, C. Salsi, C. Desgranges, D. Monceau, Computational Materials Science 215 (2022) 111785, `DOI: 10.1016/j.commatsci.2022.111785 <https://doi.org/10.1016/j.commatsci.2022.111785>`_
